# Configuration file

"exclude pet config" {
    B:"Exclude Anvil"=false
    B:"Exclude Apple"=false
    B:"Exclude April Fool"=true
    B:"Exclude Banana"=false
    B:"Exclude Bed"=false
    B:"Exclude Black Hole"=false
    B:"Exclude Blaze"=false
    B:"Exclude Brewing Stand"=false
    B:"Exclude Cheetah"=false
    B:"Exclude Chest"=false
    B:"Exclude Chicken"=false
    B:"Exclude Cloud"=false
    B:"Exclude Cow"=false
    B:"Exclude Crafting Table"=false
    B:"Exclude Creeper"=false
    B:"Exclude Custom Pet"=false
    B:"Exclude Double Chest"=false
    B:"Exclude Dubstep"=false
    B:"Exclude Enchanting Table"=false
    B:"Exclude Ender Chest"=false
    B:"Exclude Enderman"=false
    B:"Exclude Furnace"=false
    B:"Exclude Ghast"=false
    B:"Exclude Grave"=false
    B:"Exclude Heart"=false
    B:"Exclude House"=false
    B:"Exclude Illuminati"=false
    B:"Exclude Iron Golem"=false
    B:"Exclude Juggernaut"=false
    B:"Exclude Jukebox"=false
    B:"Exclude Loot"=false
    B:"Exclude Magma Cube"=false
    B:"Exclude Mickerson"=false
    B:"Exclude Moon"=false
    B:"Exclude Mooshroom"=false
    B:"Exclude Nether Portal"=false
    B:"Exclude Ocelot"=false
    B:"Exclude Pac-Man"=false
    B:"Exclude Pig"=false
    B:"Exclude Pingot"=false
    B:"Exclude Pufferfish"=false
    B:"Exclude Purplicious Cow"=false
    B:"Exclude Quantum Crystal Monster"=false
    B:"Exclude Quiver"=false
    B:"Exclude Sheep"=false
    B:"Exclude Shield"=false
    B:"Exclude Silverfish"=false
    B:"Exclude Slime"=false
    B:"Exclude Snow Golem"=false
    B:"Exclude Spider"=false
    B:"Exclude Sponge"=false
    B:"Exclude Squid"=false
    B:"Exclude Wither"=false
    B:"Exclude Wolf"=false
}


"feed bag recipe config" {
    B:"Disable Feed Bag Recipe"=false
}


"game config" {
    B:"All Players Must Be in Beds for Bed Pet to Work"=false
    B:"Disable Achievements"=false
    B:"Disable All Dungeons"=false
    B:"Disable All Pet Crafting"=false
    B:"Disable April Fool"=true
    B:"Disable Cloud Lightning"=false
    B:"Disable Creeper Explosion"=false
    B:"Disable Enderman Auto Teleport to Safety"=false
    B:"Disable Holiday Pets"=false
    B:"Disable Illuminati Give Random Items"=false
    B:"Disable Mobs Spawn in Dungeons"=false
    B:"Disable Normal Nuggets Recipes"=false
    B:"Disable Pets Give Items (Eggs, Pork Chops, String, Wool, Snowballs)"=false
    B:"Disable Pingot Auto-Extract"=false
    B:"Disable Sea Caves"=false
    B:"Disable Sky Dungeons"=false
    B:"Disable Slime Revive Sound"=false
    B:"Disable Spider Jump"=false
    B:"Disable Sponge Water Absorb"=false
    B:"Disable Squid Speed Boost"=false
    B:"Disable Tree Tops"=false
    B:"Disable Underground Dungeons"=false
    I:"Dubstep Volume (1-3)"=1
    I:"Eat Timer Multiplication Factor (Default = 120)"=100
    B:"Enable Black Hole Affects Players"=true
    B:"Enable Dubstep Affects Players"=true
    B:"Enable Moon Affects Players"=true
    I:"EntityID Bill Gates"=403
    I:"EntityID Satya Nadella"=404
    I:"EntityID Steve Ballmer"=405
    I:"Frequency of Sea Cave Dungeons (1-10)"=2
    I:"Frequency of Sky Dungeons (1-10)"=3
    I:"Frequency of Tree Tops (1-10)"=2
    I:"Frequency of Underground Dungeons (1-10)"=2
    B:"Hardcore Pet Recipes"=false
    I:"ID Anvil Entity"=408
    I:"ID Apple Entity"=406
    I:"ID Banana Entity"=400
    I:"ID Bed Entity"=409
    I:"ID Golden Apple Entity"=407
    I:"ID Mini Quantum Blaze Entity"=401
    I:"ID Mini Quantum Enderman Entity"=402
    I:"Illuminati Cooldown (0-5) seconds"=2
    I:"Illuminati Invisible Duration (1-3) minutes"=1
    B:"Illuminati Spawns Only Craftable Items"=true
    I:"Juggernaut Cooldown (0-5) minutes"=2
    I:"Juggernaut Shield Wall Duration (1-3) minutes)"=1
    I:"Month Holiday Pet Active (Default = 12)"=12
    B:"Pets Eat Whole Items (HardCore Pets)"=false
    B:"Pets Must Eat"=true
    I:"Pingot Harvest Level (0-3)"=0
    B:"Reduce Quantum Crystal Monster Minions"=false
    B:"Show Suggestor Names"=true
    B:"Show Update Message"=false
    B:"Use April Fool Pet Year Round"=false
}


"pet recipe config" {
    B:"Disable Anvil Recipe"=true
    B:"Disable Apple Recipe"=true
    B:"Disable April Fool Recipe"=true
    B:"Disable Banana Recipe"=true
    B:"Disable Bed Recipe"=true
    B:"Disable Black Hole Recipe"=true
    B:"Disable Blaze Recipe"=true
    B:"Disable Brewing Stand Recipe"=true
    B:"Disable Cheetah Recipe"=true
    B:"Disable Chest Recipe"=true
    B:"Disable Chicken Recipe"=true
    B:"Disable Cloud Recipe"=true
    B:"Disable Cow Recipe"=true
    B:"Disable Crafting Table Recipe"=true
    B:"Disable Creeper Recipe"=true
    B:"Disable Custom Pet 1 Recipe"=true
    B:"Disable Double Chest Recipe"=true
    B:"Disable Dubstep Recipe"=true
    B:"Disable Enchanting Table Recipe"=true
    B:"Disable Ender Chest Recipe"=true
    B:"Disable Enderman Recipe"=true
    B:"Disable Furnace Recipe"=true
    B:"Disable Ghast Recipe"=true
    B:"Disable Grave Recipe"=true
    B:"Disable Heart Recipe"=true
    B:"Disable House Recipe"=true
    B:"Disable Illuminati Recipe"=true
    B:"Disable Iron Golem Recipe"=true
    B:"Disable Juggernaut Recipe"=true
    B:"Disable Jukebox Recipe"=true
    B:"Disable Loot Recipe"=true
    B:"Disable Magma Cube Recipe"=true
    B:"Disable Mickerson Recipe"=true
    B:"Disable Moon Recipe"=true
    B:"Disable Mooshroom Recipe"=true
    B:"Disable Nether Portal Recipe"=true
    B:"Disable Ocelot Recipe"=true
    B:"Disable Pac-Man Recipe"=true
    B:"Disable Pig Recipe"=true
    B:"Disable Pingot Recipe"=true
    B:"Disable Pufferfish Recipe"=true
    B:"Disable Purplicious Cow Recipe"=true
    B:"Disable Quantum Crystal Monster Recipe"=true
    B:"Disable Quiver Recipe"=true
    B:"Disable Sheep Recipe"=true
    B:"Disable Shield Recipe"=true
    B:"Disable Silverfish Recipe"=true
    B:"Disable Slime Recipe"=true
    B:"Disable Snow Golem Recipe"=true
    B:"Disable Spider Recipe"=true
    B:"Disable Sponge Recipe"=true
    B:"Disable Squid Recipe"=true
    B:"Disable Wither Recipe"=true
    B:"Disable Wolf Recipe"=true
}


